<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name: [Your Name]
        Date Completed: [Today's Date]
-->

<head>

    <title>Web Dev User ##</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Internal Styles for CSS Box Model -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }

        h3 {
            padding: 50px;
            background-color: lavender;
            display: inline-block;
            border: 1px solid #5D6063;
            border-bottom: 1px solid #5D6063;
            border-right: 3px dotted #0000ff;
            border-top: 5px inset;
            border-left: 3px dashed #e9e9e9;
        }

        p {
            padding: 5px 50px 30px 5px;
            background-color: lavender;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        strong {
            margin: 50px;
            background-color: lightblue;
        }

        /* Uncomment this to test padding on inline element instead of margin */
        /*
        strong {
            padding: 50px;
            background-color: lightblue;
        }
        */
    </style>
</head>

<body>

    <!-- Navigation Menu -->
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled" tabindex="-1">Contact</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </menu>

    <!-- Main Content -->
    <main class="wideMargin">
        <h1 class="text-left my-3">About Me</h1>

        <h3>Headings Are Block Elements</h3>

        <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt; elements are not. They are
            <strong>inline</strong> elements.
        </p>

        <div style="padding-top: 1px;"></div> <!-- Prevent margin collapse -->

        <p>Block elements define the flow of the HTML document, while inline elements do not.</p>
    </main>

    <!-- Footer -->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[Your Name]</a>
        </div>
    </footer>

</body>

</html>
