<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    h3 {
      padding: 50px;
      background-color: lavender;
      display: inline-block;
      border: 1px solid #5D6063;
      border-bottom: 1px solid #5D6063;
      border-right: 3px dotted #0000ff;
      border-top: 5px inset;
      border-left: 3px dashed #e9e9e9;
    }

    p {
      padding: 5px 50px 30px 5px;
      background-color: lavender;
      margin-top: 25px;
      margin-bottom: 50px;
    }

    strong {
      padding: 50px;
      background-color: lightblue;
    }

    /* Optional: if you want to test margin behavior */
    /* strong {
      margin: 50px;
      background-color: lightblue;
    } */
  </style>
</head>
<body>

  <h3>Headings Are Block Elements</h3>

  <p>
    Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
    elements are not. They are <strong>inline</strong> elements.
  </p>

  <!-- Invisible element to prevent margin collapse -->
  <div style="padding-top: 1px;"></div>

  <p>
    Block elements define the flow of the HTML document, while inline elements
    do not.
  </p>

</body>
</html>