<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Jack Hicks
        Date Completed:4-15-25
    -->

<head>

    <title>Jack Hicks Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here--> 
            <h1> — Used for main headings. All other smaller headings are used for subheadings.</h1>
                <h2> Smaller heading </h2>
                <h3> More smaller heading </h3>
                <h4> Even smaller </h4>
                <h5> More small </h5>
                <h6> The last one small </h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p>This is an example of <del>incorrect</del> text being struck through.</p>
            <p>This sentence uses <ins>inserted and underlined</ins> text.</p>
            <p>Water's chemical formula is H<sub>2</sub>O using subscript.</p>
            <p>Einstein's famous formula is E = mc<sup>2</sup> using superscript.</p>
            <p>This is an example of <small>smaller text</small> using the &lt;small&gt; tag.</p>
            <p>Progress on your download: <progress value="22" max="100"></progress></p>
            <hr>
            <p>The <abbr title="World Health Organization">WHO</abbr> is a global health agency.</p>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank"> Jack Hicks></center>
        </p>

    </footer>

    <head>
        <meta charset="UTF-8">
        <title>Web Dev Jacks Assignment</title>
        <style>
            /* Banner Styling */
            #banner {
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
            }
    
            /* Face Styling */
            div#face {
                width: 40vw;
                height: 40vw;
                max-width: 400px;
                max-height: 400px;
                margin: 0 auto;
                position: relative;
                background: rgb(255, 55, 0);
                margin-top: 2rem;
            }
    
            div#face, div#face * {
                border-radius: 50%;
            }
    
            .eye {
                width: 25%;
                height: 25%;
                background: #b61313;
                position: absolute;
                top: 20%;
            }
    
            .left.eye {
                left: 26%;
            }
    
            .right.eye {
                right: 30%;
            }
    
            .pupil {
                background: #000000;
                width: 50%;
                height: 50%;
                position: relative;
                left: 25%;
                transform-origin: bottom;
            }
    
            #mouth {
                position: relative;
                width: 60%;
                left: 20%;
                height: 25%;
                border: 1vw solid transparent;
                border-radius: 50%;
                top: 50%;
                border-bottom-color: #000;
            }
    
            /* Section Styling */
            section {
                margin-top: 2rem;
                padding: 1rem;
                background-color: #f5f5f5;
                border-left: 5px solid #007acc;
            }
        </style>
    </head>
    <body>
        <!-- Banner Div -->
        <div id="banner">
            <h1>Welcome to My Web Page!</h1>
            <p>This banner is styled using a div container!</p>
        </div>
    
        <!-- Face Div -->
        <div id="face">
            <div class="left eye">
                <div class="pupil"></div>
            </div>
            <div class="right eye">
                <div class="pupil"></div>
            </div>
            <div id="mouth"></div>
        </div>
    
        <!-- Section Example -->
        <h1>Jacks BIG TITLE!</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>My 1st point/Introduction or my dummy text.</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>My second point or my dummy text as stated.</p>
</section>
</body>

</html>

