<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Davin Stenzel
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


    <style> #banner{
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
    }
    div#face {

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {

    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;

    background: rgb(255, 0, 13);

    background: yellow;

    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {

    width: 5%;
    height: 5%;

    width: 25%;
    height: 25%;

    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>


<h1> hi my name is imran</h1>
<h2> i am a sophomore</h2>
<h3> i am 16 years old</h3>
<h4> i like water</h4>
<h5> i like air</h5>
<h6> i like pizza</h6>

            <h1> — Hello world!!</h1>
            <h2> - Hello again world!!</h2>
            <h3> - Hello</h3>
            <h4> - Hello</h4>
            <h5> - Hello</h5>
            <h6> - goodbye</h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>


i am a <del>male</del> or a boy you can say
i like <ins>cookies</ins>
i like <sub>donuts</sub>
i like <sup>water</sup>
i like <small>orange juice</small>
i like <progress value="25" max="50" ></progress>
<hr>

i like <abbr title="Kentucky Fried Chicken" > KFC </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div> 
        <div id="banner"> hi i like ice cream </div>
        <div id="face"> <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div> <section>
        <h2>this is a red smiley face</h2>
        <p>and it has small eyes</p>
    </section>


            <del>Hello</del> - puts a strike through the words
            <ins>AWESOME WEBSITE</ins> - adds underline 
            <sub>BLAH BLAH BLAH</sub> -- subscript
            <sup>GOOD JOB</sup> -- superscript
            <small>Goodbye</small> -- defines a small text
            <progress value="22" max="100" > Blah Blah Blah </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Davin Stenzel</a></center>
        </p>

    </footer>
</body>

</html>


Resources