<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is h1</h1>
            <h2>This is h2</h2>
            <h3>This is h3</h3>
            <h4>This is h4</h4>
            <h5>This is h5</h5>
            <h6>This is h6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p>I <ins>DONT</ins> know anything about this</p>
            
            <p><small><small> This is supposed to be small? I did it twice to see if its extra small</small></small></p>

            <p><progress value="69" max="100" ></progress> hehehehhehehhehe iykyk</p>
            <p><del>this puts a line through the words or something</del></p>
            <p> what is a <sub>subscript</sub></p>
            <p> No idea what a <sup>SuperScript</sup> is</p>
            <abbr title="World Health Organization" > WHO </abbr>
            <hr><p>This is the last one. It's supposed to be a line or sum</p> 
            <hr>
            <hr>
            <hr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            

           

        </div>
        <div id="banner">
            L-L-L-Lava Ch-Ch-Ch-Chicken, Steves lava chicken yea its tasty as hell, ooo mamasita now you're ringing a bell, it crispy and jucy now you're having a snack, ooo super spicy its a lava attaaaack!!! 
        </div>


    
        <div id='face'>
            <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>
    <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(173, 73, 255);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #f18c8c;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
    </div>


    <h1>Random Paragraphs that dont mean anything</h1>
<section>
    <h2>Something About Somehthing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section>
    <h2>Same Jibber Jabber</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque facibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
</section>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>