<!DOCTYPE html>
<html lang="en">


        Name:Colin peterson
        Date Completed: 05/01/25

        Name: John L.
        Date Completed: 4/14/25


<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


    <style>#banner{
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
    }</style>
<style><>#face {
    width: 40vw;
    height: 40vw;
    max-width: 10px;
    max-height: 10px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #0d87de;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 45%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #9a0909;
}</style>

    <style>
        #banner{
        border: 5px outset rgb(13, 255, 0);
        background-color: rgb(255, 0, 0);
        text-align: center;
        }

                div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 245, 53);
            margin-top: 2rem;
        }

        div#face, div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #ffdf86;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #8566ff;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #ffb6fd;
        }
        h1{
            color:rgb(255, 0, 0)
        }
        table,th,td{
            color:rgb(0, 255, 34);
            border: 1px solid rgb(251, 0, 255);
        }
    </style>

</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Mcdonald fries</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h1>WE ABOUT TO FLIP THE BURGERS 🍔</h1>
            <section>
                <h2>Introduction to Burgers</h2>
                <p>Warning: This content may contant spoilers to burger flipping</p>
            </section>

            <section>
                <h2>The Oven 🔥</h2>
                <p>We about to turn on the stove and cook the burger 🍔🔥</p>
            </section>

            <h2>Put</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h3>The</h3>
            <h4>Fries</h4>
            <h5>In the</h5>
            <h6>Bag</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Your total cost is $2.99</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Top Bun</del>
            <ins>Ketchup</ins>
            <sub>Onions</sub>
            <sup>Bacon</sup>
            <small>Job Application</small>
            <progress></progress>
            <hr>Burger
            <abbr>Bottom Bun</abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <div id="banner"> I have a dog named walter 
        </div>
        <div id="face">     <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>


        	
        <time>5:00PM</time>
        
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[John]</a></center>
        </p>

    </footer>
</body>

</html>
<h1>This is my title</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
</section>