<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Porter H
        Date Completed: 4/14/25
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h3>hello world</h3>
<h4>This is a new web page</h4>
<h5>By Porter</h5>
<h6>Thank you for checking it out</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>
            <h1>Hello</h1>
            <section>
                <h2>Bye</h2>
                <p>(I left)</p>
            </section>
            
            <section>
                <h2>Hello agian</h2>
                <p>(I forgot my phone oops)</p>
            </section>
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <ins>Look here</ins>
            <del>not here</del>
            <sub>never gonna give you up</sub>
            <sup>never gonna let you down</sup>
            <small>You got rickrolled</small>
            <progress value="99" max="100" > </progress >
            <abbr title="Orginization Without A Cool Acronim" > OWCA </abbr> 
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        My web page</div>
        <style>#banner{
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;} </style>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div id="face">
        <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(0, 255, 30);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #ff0000;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #ffffff;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #9b0a0a;
}
        </style>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Porter Hawkins</a></center>
        </p>

    </footer>
</body>

</html>